# mutiny-maths

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build-main.yml  build-pull.yml
src/main/java/me/escoffier/mutiny/maths/: AverageOperator.java  CountOperator.java  IndexOperator.java  Maths.java  MaxOperator.java  MinOperator.java  OccurrenceOperator.java  SumOperator.java  TopOperator.java
src/test/java/me/escoffier/mutiny/maths/: AverageOperatorTest.java  AverageOperatorWithDoubleTest.java  AverageOperatorWithIntegerTest.java  CountOperatorTest.java  IndexOperatorTest.java  MaxOperatorTest.java  MinOperatorTest.java  OccurrenceOperatorTest.java  SumOperatorTest.java  TopOperatorTest.java
src/test/java/me/escoffier/mutiny/maths/tck/: AverageTckTest.java  CountOperatorTckTest.java  IndexOperatorTckTest.java  MaxOperatorTckTest.java  MinOperatorTckTest.java  TckHelper.java
